{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc -b"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.10.0",
    "devDependencies": {
        "@types/node": "^22.15.29",
        "typescript": "^5.8.3"
    }
}
